{
  "name": "@elemment/root",
  "private": true,
  "dependencies": {
    "turbo": "1.13.4"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.2",
    "typescript": "5.5.3"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "ci": "turbo run typecheck format",
    "format": "turbo run format",
    "typecheck": "turbo run typecheck",
    "db:generate": "turbo run db:generate"
  },
  "prisma": {
    "schema": "./packages/database/schema.prisma"
  },
  "packageManager": "pnpm@8.15.9",
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  }
}
